<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">

    <!-- AOS Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Blackbook</title>
  </head>
  <body>

    <!-- start nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand"  href="#index"> blackbook. </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-container">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/courses.html">Courses</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto" id="regloginout_container">   
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- header start -->
      <header class="text-center header-container" id="index">
        <h1 data-aos="fade-left" data-aos-duration="1000" >Learn the latest skills to reach your professional goals</h1>
        <div id="button-container">
           <a href="./pages/courses.html"> Book Now!</a>
        </div>
      </header>
    <!-- header end -->

    <!-- main start -->
    <!-- <div class="container index-container">
      <div class="row">
        <h1> Welcome to <span id="span-zuitter">Zuitter</span> </h1>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 my-3">
          <div>
            <div class="card-body">
              <h5 class="card-title">title 1</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quam accusamus, neque nemo aut, debitis molestiae omnis fuga ratione quibusdam unde aliquam aspernatur ad, autem perferendis ex tempore facilis et quidem.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <div>
            <div class="card-body">
              <h5 class="card-title">title 2</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Id dignissimos delectus modi obcaecati! Unde pariatur repellat, doloremque asperiores dolores ullam saepe possimus exercitationem nobis doloribus mollitia nam quam dolore beatae.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <div>
            <div class="card-body">
              <h5 class="card-title">title 3</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aliquid molestiae dolor quaerat qui placeat, distinctio aperiam quo ad nemo labore amet excepturi incidunt totam officia atque earum at deleniti.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- main end -->

    <div class="second-page">
      <div class="taglines-header" data-aos="fade-down">
        <h1> Why book courses with us? </h1>
      </div>
      <div class="taglines-container">

        <div class="row taglines-item">
          <div class="col-md-12 col-lg-2"></div>
          <div class="col-md-12 col-lg-4 taglines-item1-image" data-aos="fade-right" data-aos-duration="1000">
            <img class="fade-in" src="./assets/images/100+.png" alt="">
          </div>
          <div class="col-md-12 col-lg-4 taglines-item1-desc" data-aos="fade-left" data-aos-duration="1000">
            <h1> 100+ hours of content per course </h1>
            <p> Blackbook is the streaming platform that makes it possible for anyone to watch or listen to hundreds of video lessons taught by 100+ of the world’s best.</p>
          </div>
          <div class="col-md-12 col-lg-2"></div>
        </div>

        <div class="row taglines-item2">
          <div class="col-md-12 col-lg-2"></div>
          <div class="col-md-12 col-lg-4 taglines-item2-desc" data-aos="fade-right" data-aos-duration="1000">
            <h1> Access contents anywhere </h1>
            <p> With Blackbook, you can learn and be inspired anytime, anywhere, using your smartphone or personal computer </p>
          </div>
          <div class="col-md-12 col-lg-3 taglines-item2-image" data-aos="fade-left" data-aos-duration="1000">
            <img src="./assets/images/Iphone.png" alt="">
          </div>
          <div class="col-md-12 col-lg-2"></div>
        </div>

        <div class="row taglines-item3">
          <div class="col-md-12 col-lg-2"></div>
          <div class="col-md-12 col-lg-4 taglines-item3-image">
            <img src="./assets/images/headphones-audio-listen.jpg" alt="" data-aos="fade-right" data-aos-duration="1000">
          </div>
          <div class="col-md-12 col-lg-3 taglines-item1-desc" data-aos="fade-left" data-aos-duration="1000">
            <h1> Learn on the go </h1>
            <p> You can even download your favorite lessons and watch on the plane or listen during your commute in audio-only mode.</p>
          </div>
          <div class="col-md-12 col-lg-2"></div>
        </div>

      </div>
    </div>

    <!-- footer start -->
    <footer class="footer bg-primary">
      <p class="text-white p-3 mb-0 text-center ">
        blackbook.
      </p>
    </footer>
    <!-- footer end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="assets/js/script.js"></script>
  </body>
</html>