<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./../assets/css/style.css">

  <!-- Roboto Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">


  <title>Blackbook - Profile Page</title>
</head>
<body>

  <!-- start nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-other">
    <div class="container-fluid container-fluid-other">
      <a class="navbar-brand" href="./../index.html"> blackbook. </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-container">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./courses.html">Courses</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto" id="regloginout_container">   
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->

  <!-- main start -->
  <main class="container my-5">
    <div id="profileContainer" class="row">
<!-- 
      <div class="col-12">
        <section class="my-5">
          <div class="text-center">
            <h3 id=firstNameh3>First Name: __firstName__</h3>
            <h3 id=lastNameh3>Last Name: __lastName__</h3>
            <h3 id=emailh3>Email : __email__</h3>
            <h3 class="mt-3">Class History</h3>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th> Course Name</th>
                <th> Enrolled On</th>
                <th> Course Status </th>
                <th> Status </th>
              </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
          </table>
        </section>
      </div> -->

      <div class=row>
        <div class="col-md-12 col-lg-3 user-details-border"> 
          <div class="user-details-container">
            <div class="user-picture-container">
              <img src="./../assets/images/user.png" alt="user">
            </div>
            <div class="user-name-email-container">
              <span id=firstNameh3></span>
              <span id=lastNameh3></span>
              <p id="emailh3"></p>
            </div>
          </div>
        </div>

      <div class="col-md-12 col-lg-9 history-container"> 
        <div class="history-header-container">
            <h2>Enrollment History</h2>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th> Course Name</th>
              <th> Enrolled On</th>
              <th> Course Status </th>
              <th> Status </th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </div>

    </div>
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer class="footer bg-primary">
    <p class="text-white p-3 mb-0 text-center ">
      blackbook.
    </p>
  </footer>
  <!-- footer end -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  -->

  <script src="./../assets/js/script.js"></script>
  <script src="./../assets/js/profile.js"></script>
</body>
</html>